Herpes/Herpes/Page/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ui="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:resx="clr-namespace:Herpes.Resx;assembly=Herpes"
             xmlns:styling="clr-namespace:Herpes.Helpers;assembly=Herpes"
             x:Class="Herpes.Page.MainPage"
             Title="Herpes"
             ui:MaterialNavigationPage.AppBarTitleTextColor="{DynamicResource Material.Color.OnPrimary}"
             ui:MaterialNavigationPage.AppBarColor="{DynamicResource Material.Color.Primary}"
             ui:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto"
             ui:MaterialNavigationPage.AppBarTitleTextFontSize="14"
             ui:MaterialNavigationPage.StatusBarColor="{DynamicResource Material.Color.Primary}"
             ui:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
             BindingContext="{Binding Source={StaticResource Locator}, 
                                        Path=MainViewModel,
                                        Mode=OneWay}">
    <!-- <NavigationPage.TitleView> -->
    <!--     <StackLayout -->
    <!--         Orientation="Horizontal"> -->
    <!--         <Label Text="Herpes"  -->
    <!--                 TextColor="{DynamicResource Material.Color.OnPrimary}"/> -->
    <!--     </StackLayout> -->
    <!-- </NavigationPage.TitleView> -->
    <ContentPage.Content>
        <StackLayout>
            <ListView
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"
                Margin="5"
                ItemsSource="{Binding UserSelectionViewModel.Players}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ui:MaterialCard
                                Padding="10"
                                CornerRadius="2"
                                Elevation="1"
                                HeightRequest="80"
                                HorizontalOptions="FillAndExpand">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Column="0"
                                        Text="{Binding Id}"
                                        FontAttributes="Bold" />
                                    <Label
                                        Grid.Column="1"
                                        Text="{Binding Name}"
                                        FontAttributes="None" />
                                </Grid>

                            </ui:MaterialCard>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Entry
                Placeholder="{x:Static resx:AppResources.AddNewPlayerPlaceholder}"
                Text="{Binding NewPlayerName, Mode=TwoWay}" />
            <ui:MaterialButton
                Text="{x:Static resx:AppResources.AddNewPlayerButton}"
                Command="{Binding AddPlayerCommand}"
                BackgroundColor="{DynamicResource Material.Color.Primary}" />
            <ui:MaterialButton
                Text="{x:Static resx:AppResources.ToDetails}"
                Command="{Binding NavigateToDetailsCommand}"
                BackgroundColor="{DynamicResource Material.Color.Primary}" />
            <ui:MaterialButton
                Text="{x:Static resx:AppResources.StartGame}"
                Command="{Binding NavigateToGameCommand}"
                BackgroundColor="{DynamicResource Material.Color.Primary}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>